upstream web {
  ip_hash;
  server web:8002;
}

upstream openapi {
  ip_hash;
  server nlptools:8000;
}

server {
  server_name riskout.org;
  listen 80;
  
  location /static/ {
    alias /static/;
  }

  location / {
    proxy_pass http://web/;
  }
}

server {
  server_name openapi.riskout.org;
  listen 80;

  location / {
    proxy_pass http://openapi/;
  }
}